@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');

.main {
    background-image: url(IN-en-20240115-trifectadaily-perspective_alpha_website_small.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);

}
@media screen and (max-width:410px){
    .first{
        display: flex;
        flex-direction: column;

    }
nav img,nav button {
    position: relative;
    top: 50px;
    left:0px 0px;
}
}
       

* {
    margin: 0;
    padding: 0;
    font-family: 'Martel Sans', sans-serif;
}

.hero {
    height: calc(100% - 120px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 30px;
    text-align: center;
}

.hero>:first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;

}

.line {
    height: 6px;
    background-color: rgb(44, 41, 41);
}

.main .box {
    position: absolute;
    top: 0;
    height: 70vh;
    width: 100%;
    opacity: .7;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    height: 62px;
}

nav img {
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {

    position: relative;
    z-index: 10;
}

body {
    background-color: black;

}

.btn {
    padding: 8px;
    font-weight: bold;
    background-color: white;
    border: none;
    
}

.red {
    background-color: red;
    color: white;
}

.red2 {
    background-color: red;
    color: white;
    padding: 2px 24px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 400;

}

.main input {
    background-color: rgb(0, 0, 0);
    outline: none;
    border: none;
    padding: 2px 24px;
    color: white;
    opacity: .4;
    border: 1px solid;
    border-radius: 7px;
    font-size: 20px;

}

.main input::placeholder {
    z-index: 10;
    color: white;
}

.white {
    background-color: rgba(242, 221, 221, 0.205);
    color: white;
    font-weight: 300;
    border: 4px solid rgb(171, 169, 169);
    cursor: pointer;
    padding: 4px;
    border-radius: 8px;
    margin: 3px;
}

.first {
    display: flex;
    justify-content: center;
    margin: auto;
    color: white;
    max-width: 70vw;
    align-items: center;
    font-size: larger;
    font-weight: 700;
    height: 600px;
    width: 80vw;
    padding: 30px 0;
}

.img img {
    width: 30vw;
    position: absolute;
    z-index: 1;


}

.img video {
    width: 30vw;

    z-index: 0;


}

.line2 {
    z-index: 20;
    height: 6px;
    background-color: rgb(44, 41, 41);

}

.second {
    display: flex;
}

.img2 video {
    width: 25vw;
    z-index: 0;
    position: relative;
    top: 15px;
    left: 35px;
}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}
.faqbox{
    display: flex;
    background-color: #2d2d2d;
    justify-content: space-between;
    margin: 34px auto;
    transition: all 1s ease-out;
    padding: 20px;
    
    max-width: 60vw;
}
.faqbox svg{
    filter: invert();
}
.faqbox:hover{
background-color: #414141;    
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: inherit;
}
.footeritem{
    display: flex;
    flex-direction: column;
    color: white;
    margin: auto;
    max-width: 50vw;
    
}
.footeritem a{
    color: rgb(198, 198, 198);
    
}
.call, .call a{
    color: white;
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: 20vw;
    padding: 0;
    margin: 0;

}
